<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beatific</groupId>
	<artifactId>daram</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>daram</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>4.0.6.RELEASE</spring.integration.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<guava.version>14.0.1</guava.version>
		<jackson.version>1.9.11</jackson.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<wro4j.version>1.7.0</wro4j.version>
		<daram.version>1.0.0-RELEASE</daram.version>
		<ddirori.version>1.0.0-RELEASE</ddirori.version>
	</properties>

	<repositories>
<!-- 		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository> -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>

	</repositories>

	<modules>
		<module>daram-core</module>
		<module>daram-core-spring</module>
		<module>daram-web</module>
        <module>daram-mbean</module>
    <module>daram-core-daemon</module>
  </modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.11.v20130520</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>